# adb-idea

./: .gitignore  build.gradle
src/main/java/com/developerphil/adbidea/ui/: MyDeviceChooser.java
