buildscript {

    ext.kotlin_version = '1.1.3'    // was 1.0.4. use 1.1.2?

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.13"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



apply plugin: 'java'
apply plugin: 'kotlin'


repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        resources {
            exclude 'website/adb_operations_popup.png'
            exclude 'website/find_actions.png'
            exclude 'website/debug_howto.png'
        }
    }

    main.java.srcDirs += 'build/generated/source/kapt/main'
}

kapt {
    generateStubs = true
}

def old = false

intellij {

    pluginName 'adb_idea'
    updateSinceUntilBuild false

    if (hasProperty('StudioCompilePath')) {
        intellij.alternativeIdePath = StudioCompilePath
    } else if (hasProperty('StudioRunPath')) {
        intellij.alternativeIdePath = StudioRunPath
    }

    if (!old) {
        plugins 'android'
    }
}

group 'com.developerphil.intellij.plugin.adbidea'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    compile "org.jetbrains.kotlin:kotlin-runtime:${kotlin_version}"

    if (old) {
        compileOnly fileTree(dir: "$StudioCompilePath/plugins/android/lib", include: ['*.jar'])
        compileOnly fileTree(dir: "$StudioCompilePath/lib", include: ['*.jar'])
        testCompile fileTree(dir: "$StudioCompilePath/plugins/android/lib", include: ['*.jar'])
        testCompile fileTree(dir: "$StudioCompilePath/lib", include: ['*.jar'])
    } else {
        // compileOnly files('lib/openapi.jar')
        // compileOnly files('lib/extensions.jar')
        // compileOnly files('lib/idea.jar')
        // compileOnly files('lib/annotations.jar')
        // compileOnly files('lib/util.jar')
        // compileOnly files('lib/trove4j.jar')
        compileOnly 'net.sf.trove4j:trove4j:3.0.3'
        compileOnly 'com.google.guava:guava:22.0'
    }
    compile 'com.google.dagger:dagger:2.6'
    kapt "com.google.dagger:dagger-compiler:2.6"

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile "com.google.truth:truth:0.30"
}

configurations {
    compile.exclude module: 'idea'
}

